\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{7}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{7}{chapter*.2}\protected@file@percent }
\newlabel{how-to-use-these-resources}{{}{7}{How to use these resources}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to use these resources}{7}{section*.3}\protected@file@percent }
\newlabel{how-to-get-involved}{{}{7}{How to get involved}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to get involved}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to PostgreSQL and PostGIS}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-postgresql-postgis}{{1}{9}{Introduction to PostgreSQL and PostGIS}{chapter.1}{}}
\newlabel{lab-overview}{{1}{9}{Lab Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{9}{section*.5}\protected@file@percent }
\newlabel{learning-objectives}{{1}{9}{Learning Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{9}{section*.6}\protected@file@percent }
\newlabel{lab1-deliverables}{{1}{10}{Deliverables}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Deliverables}{10}{section*.7}\protected@file@percent }
\newlabel{data}{{1}{10}{Data}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data}{10}{section*.8}\protected@file@percent }
\newlabel{task-1-set-up-pgadmin-and-connect-to-the-ubc-postgresql-server}{{1}{10}{Task 1: Set up pgAdmin and Connect to the UBC PostgreSQL server}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Set up pgAdmin and Connect to the UBC PostgreSQL server}{10}{section*.9}\protected@file@percent }
\newlabel{task-2-explore-with-qgis}{{1}{14}{Task 2: Explore with QGIS}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Explore with QGIS}{14}{section*.10}\protected@file@percent }
\newlabel{task-3-explore-with-arcgis-pro}{{1}{17}{Task 3: Explore with ArcGIS Pro}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Explore with ArcGIS Pro}{17}{section*.11}\protected@file@percent }
\newlabel{task-4-explore-with-psql-shell}{{1}{19}{Task 4: Explore with psql Shell}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Task 4: Explore with psql Shell}{19}{section*.12}\protected@file@percent }
\newlabel{summary}{{1}{23}{Summary}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Summary}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyze a Relational Database}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyze-relational-database}{{2}{25}{Analyze a Relational Database}{chapter.2}{}}
\newlabel{lab-overview-1}{{2}{25}{Lab Overview}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{25}{section*.14}\protected@file@percent }
\newlabel{learning-objectives-1}{{2}{25}{Learning Objectives}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{25}{section*.15}\protected@file@percent }
\newlabel{lab2-deliverables}{{2}{26}{Deliverables}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Deliverables}{26}{section*.16}\protected@file@percent }
\newlabel{data-1}{{2}{26}{Data}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Data}{26}{section*.17}\protected@file@percent }
\newlabel{task-1-host-your-own-postgresql-server}{{2}{26}{Task 1: Host your own PostgreSQL Server}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Host your own PostgreSQL Server}{26}{section*.18}\protected@file@percent }
\newlabel{task-2-create-a-postgis-database}{{2}{28}{Task 2: Create a PostGIS Database}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Create a PostGIS Database}{28}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some PostgreSQL data types with example value ranges.}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2.1}{31}{Some PostgreSQL data types with example value ranges}{table.2.1}{}}
\newlabel{task-3-import-spatial-data-using-gdal}{{2}{34}{Task 3: Import Spatial Data Using GDAL}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Import Spatial Data Using GDAL}{34}{section*.20}\protected@file@percent }
\newlabel{task-4-analyze-a-postgis-database-using-sql}{{2}{36}{Task 4: Analyze a PostGIS Database using SQL}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Task 4: Analyze a PostGIS Database using SQL}{36}{section*.21}\protected@file@percent }
\newlabel{summary-1}{{2}{40}{Summary}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Summary}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Suitability and Overlay Analysis}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suitability-overlay-analysis}{{3}{41}{Suitability and Overlay Analysis}{chapter.3}{}}
\newlabel{lab-overview-2}{{3}{41}{Lab Overview}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{41}{section*.23}\protected@file@percent }
\newlabel{learning-objectives-2}{{3}{42}{Learning Objectives}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{42}{section*.24}\protected@file@percent }
\newlabel{lab3-deliverables}{{3}{43}{Deliverables}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Deliverables}{43}{section*.25}\protected@file@percent }
\newlabel{data-2}{{3}{43}{Data}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Data}{43}{section*.26}\protected@file@percent }
\newlabel{data-organization}{{3}{43}{Data Organization}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Data Organization}{43}{section*.27}\protected@file@percent }
\newlabel{files-to-create}{{3}{44}{Files to Create}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Files to Create}{44}{section*.28}\protected@file@percent }
\newlabel{task-1-export-relevant-data-from-biologically-important-areas}{{3}{44}{Task 1: Export Relevant Data from Biologically Important Areas}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Export Relevant Data from Biologically Important Areas}{44}{section*.29}\protected@file@percent }
\newlabel{q1.-what-was-the-sql-expression-that-you-used-to-export-only-the-humpback-whale-bia}{{3}{47}{Q1. What was the SQL expression that you used to export only the humpback whale BIA?}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1. What was the SQL expression that you used to export only the humpback whale BIA?}{47}{section*.30}\protected@file@percent }
\newlabel{q2.-apart-from-hawaii-does-the-humpback-whale-have-any-other-locations-with-a-bia-for-reproduction}{{3}{47}{Q2. Apart from Hawaii, does the humpback whale have any other locations with a BIA for reproduction?}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Q2. Apart from Hawaii, does the humpback whale have any other locations with a BIA for reproduction?}{47}{section*.31}\protected@file@percent }
\newlabel{task-2-identify-the-bia-of-the-humpback-whale-that-is-not-within-the-established-marine-sanctuary}{{3}{47}{Task 2: Identify the BIA of the Humpback Whale that is not within the established Marine Sanctuary}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Identify the BIA of the Humpback Whale that is not within the established Marine Sanctuary}{47}{section*.32}\protected@file@percent }
\newlabel{q3.-what-percentage-of-the-bia-is-outside-of-the-marine-sancuary-hint-use-the-attribute-tables.}{{3}{48}{Q3. What percentage of the BIA is outside of the marine sancuary? Hint: Use the attribute tables}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3. What percentage of the BIA is outside of the marine sancuary? Hint: Use the attribute tables.}{48}{section*.33}\protected@file@percent }
\newlabel{task-3-calculate-the-density-of-cetacean-sightings-using-the-bia-for-humpback-whales}{{3}{48}{Task 3: Calculate the Density of Cetacean Sightings using the BIA for Humpback Whales}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Calculate the Density of Cetacean Sightings using the BIA for Humpback Whales}{48}{section*.34}\protected@file@percent }
\newlabel{q4.-how-many-individual-polygons-now-exist}{{3}{49}{Q4. How many individual polygons now exist?}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Q4. How many individual polygons now exist?}{49}{section*.35}\protected@file@percent }
\newlabel{q5.-what-is-the-target_fid-of-the-polygon-with-the-most-cetacean-sightings}{{3}{50}{Q5. What is the Target\_FID of the polygon with the most cetacean sightings?}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Q5. What is the Target\_FID of the polygon with the most cetacean sightings?}{50}{section*.36}\protected@file@percent }
\newlabel{task-4-extract-the-boats-from-ocean-uses-and-identity-the-vessels-within-the-bia-polygons}{{3}{50}{Task 4: Extract the Boats from Ocean Uses and Identity the Vessels within the BIA Polygons}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Task 4: Extract the Boats from Ocean Uses and Identity the Vessels within the BIA Polygons}{50}{section*.37}\protected@file@percent }
\newlabel{q6.-open-the-attribute-table-for-the-output.-what-does-the-0-1-and-2-represent-in-the-swimming-column}{{3}{53}{Q6. Open the attribute table for the output. What does the 0, 1, and 2 represent in the swimming column?}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Q6. Open the attribute table for the output. What does the 0, 1, and 2 represent in the swimming column?}{53}{section*.38}\protected@file@percent }
\newlabel{task-5-calculate-suitability-and-identify-most-suitable-locations-for-the-marine-sanctuary}{{3}{53}{Task 5: Calculate Suitability and Identify Most Suitable Locations for the Marine Sanctuary}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Task 5: Calculate Suitability and Identify Most Suitable Locations for the Marine Sanctuary}{53}{section*.39}\protected@file@percent }
\newlabel{q7.-write-down-the-maximum-value-you-used-for-area-to-four-decimal-places}{{3}{55}{Q7. Write down the maximum value you used for area to four decimal places}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Q7. Write down the maximum value you used for area to four decimal places}{55}{section*.40}\protected@file@percent }
\newlabel{q8.-write-down-the-maximum-value-you-used-for-sightings}{{3}{55}{Q8. Write down the maximum value you used for sightings}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Q8. Write down the maximum value you used for sightings}{55}{section*.41}\protected@file@percent }
\newlabel{q9.-write-down-the-maximum-value-you-used-for-vessels}{{3}{55}{Q9. Write down the maximum value you used for vessels}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Q9. Write down the maximum value you used for vessels}{55}{section*.42}\protected@file@percent }
\newlabel{summary-2}{{3}{56}{Summary}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Summary}{56}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploring QGIS and OpenStreetMap}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qgis-openstreetmap}{{4}{57}{Exploring QGIS and OpenStreetMap}{chapter.4}{}}
\newlabel{lab-overview-3}{{4}{57}{Lab Overview}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{57}{section*.44}\protected@file@percent }
\newlabel{learning-objectives-3}{{4}{57}{Learning Objectives}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{57}{section*.45}\protected@file@percent }
\newlabel{lab4-deliverables}{{4}{58}{Deliverables}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Deliverables}{58}{section*.46}\protected@file@percent }
\newlabel{data-3}{{4}{58}{Data}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Data}{58}{section*.47}\protected@file@percent }
\newlabel{task-1-downloading-openstreetmap-data-to-qgis}{{4}{58}{Task 1: Downloading OpenStreetMap data to QGIS}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Downloading OpenStreetMap data to QGIS}{58}{section*.48}\protected@file@percent }
\newlabel{task-2-inspecting-and-processing-openstreetmap-data}{{4}{63}{Task 2: Inspecting and processing OpenStreetMap data}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Inspecting and processing OpenStreetMap data}{63}{section*.49}\protected@file@percent }
\newlabel{q1.-interpret-the-osm-entity-relationship-data-model-shown-below.-in-a-brief-sentence-describe-each-of-the-seven-connections-between-nodes-ways-relations-and-tags.-1-point-each-for-7-points-total}{{4}{64}{Q1. Interpret the OSM entity-relationship data model shown below. In a brief sentence, describe each of the seven connections between nodes, ways, relations, and tags. (1 point each for 7 points total)}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1. Interpret the OSM entity-relationship data model shown below. In a brief sentence, describe each of the seven connections between nodes, ways, relations, and tags. (1 point each for 7 points total)}{64}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure Credit: <a href='https://media.jochentopf.com/media/2018-07-30-talk-sotm2018-data-model-en-slides.pdf'>Jochen Topf</a>}}{65}{figure.4.1}\protected@file@percent }
\newlabel{fig:04-osm-data-model}{{4.1}{65}{Figure Credit: <a href='https://media.jochentopf.com/media/2018-07-30-talk-sotm2018-data-model-en-slides.pdf'>Jochen Topf</a>}{figure.4.1}{}}
\newlabel{q2.-how-could-an-hstore-data-encoding-affect-how-you-can-interact-with-and-query-the-data-in-a-relational-database-3-points}{{4}{66}{Q2. How could an Hstore data encoding affect how you can interact with and query the data in a relational database? (3 points)}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Q2. How could an Hstore data encoding affect how you can interact with and query the data in a relational database? (3 points)}{66}{section*.51}\protected@file@percent }
\newlabel{q3.-what-do-these-features-all-have-in-common-1-point}{{4}{67}{Q3. What do these features all have in common? (1 point)}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3. What do these features all have in common? (1 point)}{67}{section*.52}\protected@file@percent }
\newlabel{q4.-how-could-a-value-of-yes-for-a-key-impact-your-analysis-of-that-key-instead-of-a-more-specific-value-1-point}{{4}{70}{Q4. How could a value of ``YES'' for a key impact your analysis of that key instead of a more specific value? (1 point)}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Q4. How could a value of ``YES'' for a key impact your analysis of that key instead of a more specific value? (1 point)}{70}{section*.53}\protected@file@percent }
\newlabel{task-3-simple-spatial-analysis-with-qgis}{{4}{70}{Task 3: Simple spatial analysis with QGIS}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Simple spatial analysis with QGIS}{70}{section*.54}\protected@file@percent }
\newlabel{q5.-which-areas-of-campus-have-a-high-density-of-nodes-in-openstreetmap-on-ubc-campus-what-are-some-possible-reasons-why-there-might-be-low-node-density-in-the-other-areas-3-points}{{4}{72}{Q5. Which areas of campus have a high density of nodes in OpenStreetMap on UBC Campus? What are some possible reasons why there might be low node density in the other areas? (3 points)}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Q5. Which areas of campus have a high density of nodes in OpenStreetMap on UBC Campus? What are some possible reasons why there might be low node density in the other areas? (3 points)}{72}{section*.55}\protected@file@percent }
\newlabel{summary-3}{{4}{73}{Summary}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Summary}{73}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Raster and Least Cost Path Analysis}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raster-least-cost-path-analysis}{{5}{75}{Raster and Least Cost Path Analysis}{chapter.5}{}}
\newlabel{lab-overview-4}{{5}{75}{Lab Overview}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Lab Overview}{75}{section*.57}\protected@file@percent }
\newlabel{learning-objectives-4}{{5}{75}{Learning Objectives}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Learning Objectives}{75}{section*.58}\protected@file@percent }
\newlabel{lab5-deliverables}{{5}{76}{Deliverables}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Deliverables}{76}{section*.59}\protected@file@percent }
\newlabel{data-4}{{5}{76}{Data}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Data}{76}{section*.60}\protected@file@percent }
\newlabel{task-1-define-a-raster-area-of-interest}{{5}{76}{Task 1: Define a raster area of interest}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Task 1: Define a raster area of interest}{76}{section*.61}\protected@file@percent }
\newlabel{task-2-seamless-mosaicking}{{5}{78}{Task 2: Seamless mosaicking}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Task 2: Seamless mosaicking}{78}{section*.62}\protected@file@percent }
\newlabel{q1.-what-units-are-the-extent-and-pixel-size-in-1-point}{{5}{79}{Q1. What units are the extent and pixel size in? (1 point)}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1. What units are the extent and pixel size in? (1 point)}{79}{section*.63}\protected@file@percent }
\newlabel{q2.-given-the-equations-above-what-is-the-exact-latitude-and-longtiude-of-the-pixel-with-image-coordinates-19071918-show-your-work-for-full-credit.-2-points}{{5}{80}{Q2. Given the equations above, what is the exact latitude and longtiude of the pixel with image coordinates (1907,1918)? Show your work for full credit. (2 points)}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Q2. Given the equations above, what is the exact latitude and longtiude of the pixel with image coordinates (1907,1918)? Show your work for full credit. (2 points)}{80}{section*.64}\protected@file@percent }
\newlabel{q3.-why-do-the-pixels-now-appear-to-be-elongated-along-the-y-axis-2-points}{{5}{80}{Q3. Why do the pixels now appear to be elongated along the y-axis? (2 points)}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Q3. Why do the pixels now appear to be elongated along the y-axis? (2 points)}{80}{section*.65}\protected@file@percent }
\newlabel{task-3-calculating-movement-costs}{{5}{83}{Task 3: Calculating movement costs}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Task 3: Calculating movement costs}{83}{section*.66}\protected@file@percent }
\newlabel{q4.-why-did-we-choose-near-as-the-resampling-method-1-point}{{5}{83}{Q4. Why did we choose `near' as the resampling method? (1 point)}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Q4. Why did we choose `near' as the resampling method? (1 point)}{83}{section*.67}\protected@file@percent }
\newlabel{q5.-what-was-your-rationale-for-cost-choices-for-classes-20-33-80-and-100-4-points}{{5}{84}{Q5. What was your rationale for cost choices for classes 20, 33, 80, and 100? (4 points)}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Q5. What was your rationale for cost choices for classes 20, 33, 80, and 100? (4 points)}{84}{section*.68}\protected@file@percent }
\newlabel{q6.-what-was-your-rationale-for-selecting-your-weights-2-points}{{5}{86}{Q6. What was your rationale for selecting your weights? (2 points)}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Q6. What was your rationale for selecting your weights? (2 points)}{86}{section*.69}\protected@file@percent }
\newlabel{q7.-what-additional-or-alternative-layers-could-you-have-used-for-costs-in-this-analysis-give-at-least-two-examples-and-explain-why-they-are-pertinent.-4-points}{{